<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0861B1E4-6E5A-4C8A-9D4D-70393344A2F1}" WorkUnitID="{8BB3AE49-2148-4AFD-9567-40CD117E0033}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Enemies" ID="{19CF9E14-3E55-4BFD-B0A3-B3F7C98A0A34}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Environment" ID="{CBF4425B-71D2-422E-97D0-67E084917C9A}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Ship" ID="{C06B5354-28DB-4A81-851C-56395B13EBB6}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Player" ID="{126BCCDE-AE68-4656-9AE1-C439B90AA840}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{2B922A02-9F27-4822-9256-83169C1AD2E6}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="UI" ID="{A16C2F6E-E96C-422D-8CED-7D95F5FE4C90}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
