<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0861B1E4-6E5A-4C8A-9D4D-70393344A2F1}" WorkUnitID="{8BB3AE49-2148-4AFD-9567-40CD117E0033}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
