<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{801BFD17-1C76-4D3F-89E6-DB504453F2CA}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Enemies" ID="{801BFD17-1C76-4D3F-89E6-DB504453F2CA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Enemy_Voices" ID="{18826A24-6D3E-435A-9194-491C2643F041}" ShortID="1053891673">
					<ChildrenList>
						<Event Name="Play_Enemy_Appears_Kiss" ID="{84D4F5F8-865E-4039-81BE-13CF73E96D8B}">
							<ChildrenList>
								<Action Name="" ID="{B2816ACA-27EE-43AA-B7E2-7C4A48FA1D54}" ShortID="443859326">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Appears_Kiss" ID="{894A3CD7-3206-456D-88B9-32318A1C116A}" WorkUnitID="{262C8D57-6D61-42BD-BE15-570A22BA9DAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Appears_Normal" ID="{03A63690-34E9-4A8D-BA2A-90D479E6A911}">
							<ChildrenList>
								<Action Name="" ID="{3208A886-C51B-4D4B-A834-F8E74345B816}" ShortID="942034365">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Appears_Normal" ID="{87F0A1FC-1893-44B2-8595-057E13F6E148}" WorkUnitID="{262C8D57-6D61-42BD-BE15-570A22BA9DAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Appears_Pig" ID="{578F4FD2-FD06-4899-86FF-90320BAF732F}">
							<ChildrenList>
								<Action Name="" ID="{38859D82-E714-47B2-8AA2-99DC62750394}" ShortID="347796030">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Appears_Pig" ID="{574E57BF-24F3-4E76-AA25-3A99B8F44B6A}" WorkUnitID="{262C8D57-6D61-42BD-BE15-570A22BA9DAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Appears_Span" ID="{8E87BE81-DFBB-4337-9A0C-1DA3713CA1DA}">
							<ChildrenList>
								<Action Name="" ID="{570EA5A9-A14F-4DA2-8C18-CFFAC9D4755E}" ShortID="709982947">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Appears_Span" ID="{AD734310-660A-4327-B76A-38F057FD1669}" WorkUnitID="{262C8D57-6D61-42BD-BE15-570A22BA9DAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy_GotHit" ID="{C9AD6138-4A5C-4627-9ED7-BB312B372607}" ShortID="651691430">
					<ChildrenList>
						<Event Name="Play_Enemy_GotHit" ID="{6A55ED47-FF8E-4CDD-8C18-4D80A212266C}">
							<ChildrenList>
								<Action Name="" ID="{CF1B8D6E-FFBD-4712-96A1-C2A1F2222F27}" ShortID="406767550">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_GotHit" ID="{E2EC60D0-EE5D-4232-BF41-EBA033552699}" WorkUnitID="{262C8D57-6D61-42BD-BE15-570A22BA9DAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
