<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7748D411-F510-43BE-A229-1C1E2E29681B}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{7748D411-F510-43BE-A229-1C1E2E29681B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="Level_Music" ID="{8D1F3A0B-C68B-4C71-B8A3-33C6DD0B0A15}" ShortID="754380807">
					<PropertyList>
						<Property Name="GridOffsetPreset" Type="int16" Value="53"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A9F8674-2C4C-4BC6-9DE2-54792F64FEEB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{2B922A02-9F27-4822-9256-83169C1AD2E6}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Player_Life_Full" ID="{457C3947-8170-4218-9D9F-CA19CC52CE3E}" ShortID="555102752">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="59076.9166666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A9F8674-2C4C-4BC6-9DE2-54792F64FEEB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Game Jam_Avatar Escape_Soundtrack [3 Lives]" ID="{F870870C-FC41-4515-A24D-41123FFE6302}" ShortID="390435114">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Game Jam_Avatar Escape_Soundtrack [3 Lives]" ID="{91122079-D836-46C6-957C-6AAD7330E47D}">
											<Language>SFX</Language>
											<AudioFile>Game Jam_Avatar Escape_Soundtrack [3 Lives].wav</AudioFile>
											<MediaIDList>
												<MediaID ID="607131726"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2E7C9478-8EC6-42BB-A75B-D359B7C28C79}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D596CB1D-49DA-4AD4-BE86-8ABC1FE4F654}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Game Jam_Avatar Escape_Soundtrack [3 Lives]" ID="{467D1D6F-A53F-46CF-BA1C-1185B1CFC92A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="59076.9166666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Game Jam_Avatar Escape_Soundtrack [3 Lives]" ID="{91122079-D836-46C6-957C-6AAD7330E47D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{1B651592-81D8-47B5-BCE2-7BE3817665A4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{EEF032B0-2D89-4B52-8ECE-9E04F8F55B49}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Player_Life_Med" ID="{5C575E86-7443-4E52-AFBE-D5AFA31022BE}" ShortID="584028064">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="59076.9166666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A9F8674-2C4C-4BC6-9DE2-54792F64FEEB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Game Jam_Avatar Escape_Soundtrack [ 1 Live]" ID="{55CFCB7C-3730-4D2D-AEFA-DDF4F00F45BF}" ShortID="790474541">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Game Jam_Avatar Escape_Soundtrack [ 1 Live]" ID="{A5EC6239-1D9C-4FCB-BBE0-895DB107C630}">
											<Language>SFX</Language>
											<AudioFile>Game Jam_Avatar Escape_Soundtrack [ 1 Live].wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1876761"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5D6D3AEE-F021-4183-99F1-C8A061332B9C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{04137CE7-144D-4E1B-AB2D-CF50FCBD5C45}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Game Jam_Avatar Escape_Soundtrack [ 1 Live]" ID="{60932EE6-A59D-4049-B3E6-A771926FD070}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="59076.9166666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Game Jam_Avatar Escape_Soundtrack [ 1 Live]" ID="{A5EC6239-1D9C-4FCB-BBE0-895DB107C630}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3032AF52-D913-4F0D-BA9A-6CF000AD31CE}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{310F7F91-A708-4E73-88D9-CCD5A101A1DF}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Player_Life_Low" ID="{0C2598C8-DC69-4FF9-841F-B85F695F3EA1}" ShortID="1058610395">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="59076.9166666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A9F8674-2C4C-4BC6-9DE2-54792F64FEEB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Game Jam_Avatar Escape_Soundtrack [2 Lives]" ID="{D009B2CE-4B4C-458E-8F1D-513B3DBA51C6}" ShortID="179785727">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Game Jam_Avatar Escape_Soundtrack [2 Lives]" ID="{ED57ABAE-1316-40E8-8900-50C4E07D5E9D}">
											<Language>SFX</Language>
											<AudioFile>Game Jam_Avatar Escape_Soundtrack [2 Lives].wav</AudioFile>
											<MediaIDList>
												<MediaID ID="70758558"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7831AC44-7603-494B-B80B-D22C65AD85AD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9FDB77AF-7D7D-4334-96A6-EA7BEB57C599}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Game Jam_Avatar Escape_Soundtrack [2 Lives]" ID="{B1268E4C-4059-4B1F-A245-1BE6AA476C78}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="59076.9166666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Game Jam_Avatar Escape_Soundtrack [2 Lives]" ID="{ED57ABAE-1316-40E8-8900-50C4E07D5E9D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{48597184-9166-451B-94F6-F17F362C35CF}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{824A7B02-1A38-4E41-A890-110AF4A5479A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{76DAE9B1-9474-481C-B9B4-8CB47A79D27A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6C68FCBE-653E-4D34-862F-B93886FFF425}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
				</MusicSwitchContainer>
				<MusicSegment Name="Music_Menu" ID="{1026320C-5C52-4F99-A5AC-CAD6FD41039B}" ShortID="415102844">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A9F8674-2C4C-4BC6-9DE2-54792F64FEEB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{413DACF9-D40C-4410-9ABE-C25C5EA12005}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{891C2234-BC53-49B5-A3BF-2B3FB3EC9E40}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
