<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E94C3A1-AE87-45B7-8783-5B8CC4EAC7BA}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{2E94C3A1-AE87-45B7-8783-5B8CC4EAC7BA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{9FABE8D3-C1A9-4BF7-8397-84E58C9D6C38}" ShortID="697162350">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A9F8674-2C4C-4BC6-9DE2-54792F64FEEB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{A16C2F6E-E96C-422D-8CED-7D95F5FE4C90}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Jingle_Lose" ID="{B003465D-D160-41AC-AE51-A36697CDA8C9}" ShortID="1035923297">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A9F8674-2C4C-4BC6-9DE2-54792F64FEEB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Jingle_Lose" ID="{6E6ED99C-08CC-4557-85F7-C55B48A78257}" ShortID="406896252">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A9F8674-2C4C-4BC6-9DE2-54792F64FEEB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boooh" ID="{E52B20ED-FCE7-4C4D-8A71-2F413A98FF25}" ShortID="83047119">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A9F8674-2C4C-4BC6-9DE2-54792F64FEEB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CrowdBooing 6013_78_1" ID="{D7D89353-8E4D-4F03-AE8F-E4BA8E56ED86}">
													<Language>SFX</Language>
													<AudioFile>CrowdBooing 6013_78_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="455709085"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CrowdBooing 6013_78_1" ID="{D7D89353-8E4D-4F03-AE8F-E4BA8E56ED86}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Jingle_Win" ID="{7B0A65D5-B080-46C9-B422-99340D4F61B1}" ShortID="915641815">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A9F8674-2C4C-4BC6-9DE2-54792F64FEEB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Jinge_Win" ID="{B6F476CA-20BA-418B-BB46-C0748C5D6C18}" ShortID="430307350">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A9F8674-2C4C-4BC6-9DE2-54792F64FEEB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Applause" ID="{90325A47-15B9-4569-8B91-57924E561781}" ShortID="214697485">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A9F8674-2C4C-4BC6-9DE2-54792F64FEEB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CrowdApplause 6013_02_2" ID="{6D121E98-2604-4EC2-A681-8E8B4BE5837B}">
													<Language>SFX</Language>
													<AudioFile>CrowdApplause 6013_02_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="45049943"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CrowdApplause 6013_02_2" ID="{6D121E98-2604-4EC2-A681-8E8B4BE5837B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cheering" ID="{3AB2185F-BE22-4BF3-B065-EB5799F01B2A}" ShortID="918029993">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0A9F8674-2C4C-4BC6-9DE2-54792F64FEEB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6ACF07B-6CB9-4488-8681-C3B7434C72DA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CrowdYelling 6013_98_1" ID="{06FC8816-1510-4FC0-8B6B-0E4FEA95B67F}">
													<Language>SFX</Language>
													<AudioFile>CrowdYelling 6013_98_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="749215583"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CrowdYelling 6013_98_1" ID="{06FC8816-1510-4FC0-8B6B-0E4FEA95B67F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
