Event	ID	Name			Wwise Object Path	Notes
	511960625	Play_Enemy_Appears_Jap			\Default Work Unit\Enemies\Play_Enemy_Appears_Jap	
	1637247213	Play_Enemy_Appears_Normal			\Default Work Unit\Enemies\Play_Enemy_Appears_Normal	
	2108511140	Play_Enemy_Appears_Span			\Default Work Unit\Enemies\Play_Enemy_Appears_Span	
	3218283006	Play_Enemy_Appears_Kiss			\Default Work Unit\Enemies\Play_Enemy_Appears_Kiss	
	4198696536	Play_Enemy_Appears_Pig			\Default Work Unit\Enemies\Play_Enemy_Appears_Pig	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6156648	Assvatar	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Assvatar_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Normal\Assvatar		419904
	34855469	Spanisch 1	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Spanisch 1_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Span\Spanisch 1		379968
	171600350	Pig 1	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Pig 1_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Pig\Pig 1		368704
	172447157	Whoooh 1_1	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Whoooh 1.1_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Normal\Whoooh 1_1		137280
	194663323	Im gonna get you	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Im gonna get you_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Normal\Im gonna get you		370752
	222172071	Charmeur 1	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Charmeur 1_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Normal\Charmeur 1		545856
	355539363	Arrrrrrrrr	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Arrrrrrrrr_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Normal\Arrrrrrrrr		240704
	419682470	Hi Laugh	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Hi Laugh_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Normal\Hi Laugh		187456
	481353556	Charmeur 2	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Charmeur 2_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Normal\Charmeur 2		430656
	499196686	Pig 2	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Pig 2_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Pig\Pig 2		479296
	544270357	Spanisch 3	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Spanisch 3_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Span\Spanisch 3		296000
	596498803	You cant see	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\You cant see_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Normal\You cant see		176192
	807975672	Dark Laugh	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Dark Laugh_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Normal\Dark Laugh		212032
	848202817	Anime	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Anime_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Jap\Anime		444480
	915139061	Im gonna get you dark	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Im gonna get you dark_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Normal\Im gonna get you dark		347200
	986073854	I dont evem like you that much	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\I dont evem like you that much_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Normal\I dont evem like you that much		270400
	997060268	Spanisch 1_1	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Spanisch 1.1_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Span\Spanisch 1_1		379968
	1036676916	Blow me	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Blow me_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Normal\Blow me		156736
	1052907634	Kiss 1	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Kiss 1_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Kiss\Kiss 1		269376
	1060158173	Charmeur 3	Y:\Desktop\SAE\SAE Game Jam 2021\SAE Game Jam 2021_WwiseProject\.cache\Windows\SFX\Charmeur 3_10C4C929.wem		\Actor-Mixer Hierarchy\Enemies\Voices\Enemy_Appears_Normal\Charmeur 3		487488

