<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{2E54C1D7-2745-480D-BA05-505AA54B4896}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Desktop\Music\Menü\"/>
				<Property Name="Event Action List\{03A63690-34E9-4A8D-BA2A-90D479E6A911}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FC87265-E1C7-48AA-8537-D4F03F52BC8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{234454F7-5AFE-4DC1-8F32-DA2423F7F887}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{325FBA51-A0DE-4E8C-B907-0E80F1C4C978}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FD50540-36E9-4C11-B49D-B16ADFA7462B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47C9D450-6AFB-460D-86DB-4D89355B43CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{578F4FD2-FD06-4899-86FF-90320BAF732F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59792E2D-3DCD-47D0-8DC0-BCC51130A138}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7758BE04-E679-4F2B-BECF-93996DB3B2F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84D4F5F8-865E-4039-81BE-13CF73E96D8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AA12C35-7C0E-4980-8666-ACBBFD565A1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E87BE81-DFBB-4337-9A0C-1DA3713CA1DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95B5CA7C-FAD8-49FD-B1EB-3C1F6E98ACC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9872D670-F174-422A-8E56-590430EC6965}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7D42DB0-0C47-4BF7-A5FB-750F649A5585}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAE68E91-82A6-48F4-A8D7-0B18E782271A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4B64652-7E42-4DE7-8638-6829C96E56AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7B5B8F6-E497-4E12-A7F6-F72AE0148140}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="QvPdpmiFKEGG6F6gS3h3DVZd97psPZxKo6JgPenx4BY="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="dUeUMBxjtk6811Yz8HLVNQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="ERlw0M+tW0qZ/QjqF8HsxAECWAD/////o915yNUTO0ido+La3ClLDQECWAD/////"/>
				<Property Name="Interactive Music\x64_{0C2598C8-DC69-4FF9-841F-B85F695F3EA1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAQG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1026320C-5C52-4F99-A5AC-CAD6FD41039B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAQG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{457C3947-8170-4218-9D9F-CA19CC52CE3E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAQG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5C575E86-7443-4E52-AFBE-D5AFA31022BE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAQG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{55CFCB7C-3730-4D2D-AEFA-DDF4F00F45BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8D1F3A0B-C68B-4C71-B8A3-33C6DD0B0A15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA4CF516-288A-41CC-AA21-892C0B8717C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B9CA930E-1E26-4EAE-91D8-72C04D9E11E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D009B2CE-4B4C-458E-8F1D-513B3DBA51C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F870870C-FC41-4515-A24D-41123FFE6302}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F9F5050D-B6B7-4AFC-8B5A-D842334E4CAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{4514E970-F0EC-40E0-B7A1-9BE24A209FCE}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="FvVMqooozEGqIYksC4cXwkc5fEVwgRhCnZ/KGcxSzj4R1Eh3EPW+Q6IpHB4uKWgbDQX1+be2/EqLWthCM05Mrgs6H42LxnFMuKMzxt0LChWGXldcQ3RSTq++1a+jECK+DpPKuSYerk6R2HLATZ4R6MiYJQxp3PlPhB+4X2lfPqE="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="FMDcHWHDKECisaOArwSjwaHllrjjdz5BhocFjAanVNVWqHjsh2AeQqFDtp6lX4PB0GDs4l3uMkK/QeugM1UmmVeNLCZhbb1CvhVXCiK6na4+SvmKNEpfQ7aCADAyhqFeohQR5JZfkEODNehjREEBL/gCBDErejlEiFC1qYq0UNv8ofCHkxiyRIWVBX4T9uFIaMjzHKn7vESCHIyvhK2w5dc8SokGMm1FiLkyMYocEWqhw5Quh663RYeDW4zE6se6aIEI2sF9rUas2neiyY6rXiBoP5V/WP1Hrlw9OD5TPyXhvXkDyUVFSLrSfdgqxiOZ0eJ1CnanekiQmKnwCOZoFYyGE/I5fm5Jp69hBwMTwGzUh2c1T1k8S7G777Ld5okYpYoijwZEskubGy6y8yTCPtPoq5+pwfdLg5eE5YydbDiDiGnNY242TLxW9K8Y00e46b0SK0FAS0y8NdKn5Fumr4TivyOirr9NitVSk/NcBP2/V05X8yR2TqolOpm49EtqigRDPF74DU+PkyiNTkquhQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="dxehcqNagkGT2O+bFjGBng=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="kQlw++ZOXEy+MRqYtTLPsdLj0ov3Cn9OmYE1Mzb1Y3k="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="9NcdM05CZ0SIP/5IHFVtTw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{DA973791-986F-4589-ABF1-A4A25165DA1E}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Zgu0bgytGkyqNdrtUHTBhQ=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="..\Assets\StreamingAssets\Audio\GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{0861B1E4-6E5A-4C8A-9D4D-70393344A2F1}2134725220"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{FE5F638B-4584-47CE-8A7A-2C3B28908F92}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992"/>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
