<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\States\Default Work Unit.wwu" DateLow="1629028602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1629031263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\SAE Game Jam 2021_WwiseProject.wproj" DateLow="1628990771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\SAE Game Jam 2021_WwiseProject.aschl.wsettings" DateLow="1629125205" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Queries\Factory Queries.wwu" DateLow="1628958451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1628958451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629031263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1629122572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1628990771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1628991434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Events\UI.wwu" DateLow="1628991434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Events\Ship.wwu" DateLow="1628991434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Events\Player.wwu" DateLow="1628991434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Events\Music.wwu" DateLow="1629121490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Events\Envionment.wwu" DateLow="1628991434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Events\Enemies.wwu" DateLow="1629031263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Events\Default Work Unit.wwu" DateLow="1629121490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Effects\Factory Effects.wwu" DateLow="1628958451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628958451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1628990771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1628956010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1628991434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Actor-Mixer Hierarchy\Ship.wwu" DateLow="1628991434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1629028602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1629121490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1628991434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1629031263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Project\GameJam082021\SAE Game Jam 2021_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628990771" DateHigh="0"/>
</ValidationCache>
